<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">

    
    <script>
        
        let expCondList = [{"id":"1","dateExpCond":"2024-05-08","heure_depart":"08:00","heure_arrivee":"09:00","kilometrage":"100","idMeteo":"2","idVar2":"3","idVar1":"2"},{"id":"2","dateExpCond":"2024-06-08","heure_depart":"07:00","heure_arrivee":"08:00","kilometrage":"10","idMeteo":"1","idVar2":"3","idVar1":"1"},{"id":"3","dateExpCond":"2024-05-08","heure_depart":"08:00","heure_arrivee":"09:00","kilometrage":"100","idMeteo":"3","idVar2":"3"}]
        let categoryMeteo = [{"idMeteo":"1", "meteo":"Beau temps", "validMeteo1":"1"},{"idMeteo":"2", "meteo":"Nuageux", "validMeteo1":"1"},{"idMeteo":"3", "meteo":"Pluvieux", "validMeteo1":"1"}]
        let categoryVar1 = [{"idVar1":"1","nom":"vitesse_moyenne","valeur":"80"},{"idVar1":"2","nom":"type_de_route","valeur":"autoroute"}]
        let categoryVar2 = [{"idVar2":"3","nom":"incident","valeur":"aucun"}]
        console.log(expCondList)
        console.log(categoryMeteo)
        console.log(categoryVar2)
        console.log(categoryVar1)
    </script>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: antiquewhite;
        }

        .form {
            width: 50%;
            background-color: aqua;
            padding: 40px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .date{
            margin: auto;
            padding: 10px;
            border: 1px solid #584f4f;
        }
        .hD{
            margin: auto;
            padding: 10px;
            border: 1px solid #584f4f;
        }
        .hA{
            margin: auto;
            padding: 10px;
            border: 1px solid #584f4f;
        }
        .km{
            margin: auto;
            padding: 10px;
            border: 1px solid #584f4f;
        }
        .meteo{
            margin: auto;
            padding: 10px;
            border: 1px solid #584f4f;
        }
        
        button{
            background-color: cadetblue;
            color: white;
            padding: 10px;
            transition: 0.5s;
            cursor: pointer;
        }
        .boutton:hover{
            color: beige;
            transform: scale(0.9);
        }
        
        .varVm {
            margin: auto;
            padding: 10px;
            border: 1px solid #584f4f;
        }
        
        .idVar {
            margin: auto;
            padding: 10px;
            border: 1px solid #584f4f;
        }
        
        .incident {
        
            padding: 5px;
        
        }
    </style>
</head>

<body>
    
    <form class="form">
        
        <div class="date">
        <label for="idDate">Date:</label>
        <input type="date" id="idDate" name="date"><br>
        </div><br>

        <div class="hD">
        <label for="heureDepart">Heure de départ:</label>
        <input type="time" id="heureDepart" name="heure_depart"><br>
        </div><br>
        
        <div class="hA">
        <label for="heureArrivee">Heure d'arrivée:</label>
        <input type="time" id="heureArrivee" name="heureArrivee"><br>
        </div><br>
        
        <div class="km">
        <label for="km">Kilométrage parcouru:</label>
        <input type="number" id="km" name="kilometrage"><br>
        </div><br>

        <div class="meteo">
        <label for="idMeteo">Conditions météo:</label>
        <select id="idMeteo" name="conditions_meteo" required>
            <!--<option value="1">Beau temps</option>
            <option value="2">Nuageux</option>
            <option value="3">Pluvieux</option>-->
        </select><br>

        <div class="varVm">
            <label for="idVar1">Vitesse: </label>
            <input type="number" id="idVar1" name="vitesse"><br>
        </div>

        <!--<div class="varRoute">
            <label for="idVar">Route: </label>
            <select name="route" id="idVar">
                <option value="1">autoroute</option>
                <option value="2">route normal</option>
            </select>
        </div>-->

        <div class="incident">
            <label for="idVar2">Incident:</label>
            <select name="incident" id="idVar2">
                <option value="1">Aucun</option>
            </select>
        </div>
        <script>
            

            categoryMeteo.forEach(function(item, index){
                let option = `<option value="${item.idMeteo}">${item.meteo}</option>`;
                document.getElementById("idMeteo").insertAdjacentHTML(`beforeend`, option);
    
            })
        </script>
        </div><br>

        <div class="boutton">
        <button type="button" onclick="save()">SAVE</button>
        </div>
    </form>
    
    
    
</body>

</html>
